<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterpairs Trainer</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        button {
            margin: 40px;   
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }

        #word {
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
    <h1 id="letterpair"></h1>
    <button onclick="getNextLetterpair()">Get Word</button>
    <select name="letter" id="letter" onchange="onLetterChangeEvent(event)">
        <option value="ALL">All Letters</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
        <option value="K">K</option>
        <option value="L">L</option>
        <option value="M">M</option>
        <option value="N">N</option>
        <option value="O">O</option>
        <option value="P">P</option>
        <option value="Q">Q</option>
        <option value="R">R</option>
        <option value="S">S</option>
        <option value="T">T</option>
        <option value="U">U</option>
        <option value="V">V</option>
        <option value="W">W</option>
        <option value="X">X</option>
      </select>
    <p id="word"></p>
    <script>
        var currentLetter = document.cookie ? document.cookie : "ALL";
        document.getElementById("letter").value = currentLetter;
    </script>
</body>
</html>